\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: r1 -- lan05
  \pgfsetcolor{gray}
  \draw [] (83.038bp,393.82bp) .. controls (74.389bp,373.2bp) and (58.46bp,335.21bp)  .. (49.04bp,312.75bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (47.039bp,360.29bp) node {eth0: 10.104.0.2};
  % Edge: r4 -- lan04
  \pgfsetcolor{gray}
  \draw [] (303.5bp,434.85bp) .. controls (285.3bp,439.03bp) and (258.09bp,445.27bp)  .. (236.13bp,450.31bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (272.82bp,455.58bp) node {eth2: 10.103.0.1};
  % Edge: ws1 -- lan03
  \pgfsetcolor{gray}
  \draw [] (434.95bp,617.02bp) .. controls (424.77bp,599.9bp) and (406.88bp,569.8bp)  .. (395.55bp,550.75bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (398.25bp,593.88bp) node {eth0: 10.105.0.2};
  % Edge: r4 -- lan03
  \pgfsetcolor{gray}
  \draw [] (331.43bp,443.29bp) .. controls (342.43bp,461.72bp) and (362.54bp,495.38bp)  .. (374.8bp,515.92bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336.12bp,489.61bp) node {eth1: 10.105.0.1};
  % Edge: r4 -- lan02
  \pgfsetcolor{gray}
  \draw [] (329.56bp,416.12bp) .. controls (338.65bp,394.46bp) and (356.04bp,353.04bp)  .. (366.02bp,329.26bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (366.79bp,379.69bp) node {eth0: 10.101.0.3};
  % Edge: r3 -- lan01
  \pgfsetcolor{gray}
  \draw [] (107.64bp,175.79bp) .. controls (125.88bp,168.81bp) and (154.98bp,157.68bp)  .. (177.1bp,149.21bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (137.37bp,147.5bp) node {eth0: 10.102.0.2};
  % Edge: wsp2 -- lan01
  \pgfsetcolor{gray}
  \draw [] (210.66bp,36.739bp) .. controls (210.02bp,58.947bp) and (208.91bp,96.793bp)  .. (208.26bp,119.24bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (191.46bp,77.989bp) node {eth0: 10.102.0.1};
  % Edge: wsp1 -- lan02
  \pgfsetcolor{gray}
  \draw [] (471.36bp,286.15bp) .. controls (454.25bp,290.55bp) and (429.05bp,297.03bp)  .. (408.51bp,302.31bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (436.94bp,280.23bp) node {eth0: 10.101.0.2};
  % Edge: r2 -- lan01
  \pgfsetcolor{gray}
  \draw [] (299.55bp,193.21bp) .. controls (282.24bp,182.71bp) and (252.82bp,164.85bp)  .. (231.95bp,152.19bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (256.75bp,187.7bp) node {eth0: 10.102.0.3};
  % Edge: r2 -- lan02
  \pgfsetcolor{gray}
  \draw [] (321.18bp,215.31bp) .. controls (331.96bp,235.06bp) and (352.09bp,271.95bp)  .. (364.02bp,293.8bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (360.6bp,245.56bp) node {eth1: 10.101.0.1};
  % Edge: r1 -- lan04
  \pgfsetcolor{gray}
  \draw [] (105.43bp,415.62bp) .. controls (122.8bp,423.51bp) and (150.56bp,436.12bp)  .. (171.52bp,445.64bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (145.48bp,415.63bp) node {eth1: 10.103.0.2};
  % Edge: r3 -- lan05
  \pgfsetcolor{gray}
  \draw [] (84.133bp,196.65bp) .. controls (75.256bp,217.08bp) and (58.907bp,254.71bp)  .. (49.239bp,276.96bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (85.686bp,244.8bp) node {eth1: 10.104.0.1};
  % Node: r4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.8};
  \pgfsetstrokecolor{strokecol}
  \draw (324bp,448bp) -- (297bp,430bp) -- (324bp,412bp) -- (351bp,430bp) -- cycle;
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (323.63bp,430.23bp) node {r4};
\end{scope}
  % Node: wsp2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.55,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (211bp,37bp) -- (184bp,19bp) -- (211bp,1bp) -- (238bp,19bp) -- cycle;
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (211.18bp,19bp) node {wsp2};
\end{scope}
  % Node: wsp1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.55,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (491bp,299bp) -- (464bp,281bp) -- (491bp,263bp) -- (518bp,281bp) -- cycle;
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (491.02bp,281.1bp) node {wsp1};
\end{scope}
  % Node: r1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.8};
  \pgfsetstrokecolor{strokecol}
  \draw (89bp,426bp) -- (62bp,408bp) -- (89bp,390bp) -- (116bp,408bp) -- cycle;
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (89.061bp,408.19bp) node {r1};
\end{scope}
  % Node: r2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.8};
  \pgfsetstrokecolor{strokecol}
  \draw (314bp,220bp) -- (287bp,202bp) -- (314bp,184bp) -- (341bp,202bp) -- cycle;
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (313.86bp,201.9bp) node {r2};
\end{scope}
  % Node: r3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.8};
  \pgfsetstrokecolor{strokecol}
  \draw (90bp,200bp) -- (63bp,182bp) -- (90bp,164bp) -- (117bp,182bp) -- cycle;
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (90.315bp,182.42bp) node {r3};
\end{scope}
  % Node: lan04
\begin{scope}
  \definecolor{strokecol}{rgb}{0.65,0.16,0.16};
  \pgfsetstrokecolor{strokecol}
  \draw (200bp,459bp) ellipse (40bp and 18bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (200.03bp,458.59bp) node {10.103.0.0/16};
\end{scope}
  % Node: lan05
\begin{scope}
  \definecolor{strokecol}{rgb}{0.65,0.16,0.16};
  \pgfsetstrokecolor{strokecol}
  \draw (42bp,295bp) ellipse (40bp and 18bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (41.5bp,294.77bp) node {10.104.0.0/16};
\end{scope}
  % Node: lan01
\begin{scope}
  \definecolor{strokecol}{rgb}{0.65,0.16,0.16};
  \pgfsetstrokecolor{strokecol}
  \draw (208bp,137bp) ellipse (40bp and 18bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (207.73bp,137.49bp) node {10.102.0.0/16};
\end{scope}
  % Node: lan02
\begin{scope}
  \definecolor{strokecol}{rgb}{0.65,0.16,0.16};
  \pgfsetstrokecolor{strokecol}
  \draw (374bp,311bp) ellipse (40bp and 18bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (373.57bp,311.3bp) node {10.101.0.0/16};
\end{scope}
  % Node: lan03
\begin{scope}
  \definecolor{strokecol}{rgb}{0.65,0.16,0.16};
  \pgfsetstrokecolor{strokecol}
  \draw (385bp,533bp) ellipse (40bp and 18bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (385.2bp,533.35bp) node {10.105.0.0/16};
\end{scope}
  % Node: ws1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.55,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (443bp,648bp) -- (416bp,630bp) -- (443bp,612bp) -- (470bp,630bp) -- cycle;
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (442.71bp,630.06bp) node {ws1};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%



