LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="A.Kuzmin IU7-39"
LAB_EMAIL=kuzminarty@gmail.com

r1[0]=lan05
r1[1]=lan04
r1[2]=tap,172.16.0.1,172.16.0.20

r2[0]=lan01
r2[1]=lan02

r3[0]=lan01
r3[1]=lan05

r4[0]=lan02
r4[1]=lan03
r4[2]=lan04

ws1[0]=lan03

wsp1[0]=lan02

wsp2[0]=lan01